
#line 2 "<stdout>"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define dsl__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer dsl__create_buffer
#endif

#ifdef yy_delete_buffer
#define dsl__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer dsl__delete_buffer
#endif

#ifdef yy_scan_buffer
#define dsl__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer dsl__scan_buffer
#endif

#ifdef yy_scan_string
#define dsl__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string dsl__scan_string
#endif

#ifdef yy_scan_bytes
#define dsl__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes dsl__scan_bytes
#endif

#ifdef yy_init_buffer
#define dsl__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer dsl__init_buffer
#endif

#ifdef yy_flush_buffer
#define dsl__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer dsl__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define dsl__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state dsl__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define dsl__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer dsl__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define dsl_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state dsl_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define dsl_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state dsl_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define dsl_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack dsl_ensure_buffer_stack
#endif

#ifdef yylex
#define dsl_lex_ALREADY_DEFINED
#else
#define yylex dsl_lex
#endif

#ifdef yyrestart
#define dsl_restart_ALREADY_DEFINED
#else
#define yyrestart dsl_restart
#endif

#ifdef yylex_init
#define dsl_lex_init_ALREADY_DEFINED
#else
#define yylex_init dsl_lex_init
#endif

#ifdef yylex_init_extra
#define dsl_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra dsl_lex_init_extra
#endif

#ifdef yylex_destroy
#define dsl_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy dsl_lex_destroy
#endif

#ifdef yyget_debug
#define dsl_get_debug_ALREADY_DEFINED
#else
#define yyget_debug dsl_get_debug
#endif

#ifdef yyset_debug
#define dsl_set_debug_ALREADY_DEFINED
#else
#define yyset_debug dsl_set_debug
#endif

#ifdef yyget_extra
#define dsl_get_extra_ALREADY_DEFINED
#else
#define yyget_extra dsl_get_extra
#endif

#ifdef yyset_extra
#define dsl_set_extra_ALREADY_DEFINED
#else
#define yyset_extra dsl_set_extra
#endif

#ifdef yyget_in
#define dsl_get_in_ALREADY_DEFINED
#else
#define yyget_in dsl_get_in
#endif

#ifdef yyset_in
#define dsl_set_in_ALREADY_DEFINED
#else
#define yyset_in dsl_set_in
#endif

#ifdef yyget_out
#define dsl_get_out_ALREADY_DEFINED
#else
#define yyget_out dsl_get_out
#endif

#ifdef yyset_out
#define dsl_set_out_ALREADY_DEFINED
#else
#define yyset_out dsl_set_out
#endif

#ifdef yyget_leng
#define dsl_get_leng_ALREADY_DEFINED
#else
#define yyget_leng dsl_get_leng
#endif

#ifdef yyget_text
#define dsl_get_text_ALREADY_DEFINED
#else
#define yyget_text dsl_get_text
#endif

#ifdef yyget_lineno
#define dsl_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno dsl_get_lineno
#endif

#ifdef yyset_lineno
#define dsl_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno dsl_set_lineno
#endif

#ifdef yyget_column
#define dsl_get_column_ALREADY_DEFINED
#else
#define yyget_column dsl_get_column
#endif

#ifdef yyset_column
#define dsl_set_column_ALREADY_DEFINED
#else
#define yyset_column dsl_set_column
#endif

#ifdef yywrap
#define dsl_wrap_ALREADY_DEFINED
#else
#define yywrap dsl_wrap
#endif

#ifdef yyget_lval
#define dsl_get_lval_ALREADY_DEFINED
#else
#define yyget_lval dsl_get_lval
#endif

#ifdef yyset_lval
#define dsl_set_lval_ALREADY_DEFINED
#else
#define yyset_lval dsl_set_lval
#endif

#ifdef yyget_lloc
#define dsl_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc dsl_get_lloc
#endif

#ifdef yyset_lloc
#define dsl_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc dsl_set_lloc
#endif

#ifdef yyalloc
#define dsl_alloc_ALREADY_DEFINED
#else
#define yyalloc dsl_alloc
#endif

#ifdef yyrealloc
#define dsl_realloc_ALREADY_DEFINED
#else
#define yyrealloc dsl_realloc
#endif

#ifdef yyfree
#define dsl_free_ALREADY_DEFINED
#else
#define yyfree dsl_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define dsl_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static const flex_int16_t yy_nxt[][30] =
    {
    {
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0
    },

    {
       17,   18,   19,   18,   19,   19,   18,   18,   18,   18,
       18,   18,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   18,   18,   18,   18,   18,   23,   18,   18,   18
    },

    {
       17,   18,   19,   18,   19,   19,   18,   18,   18,   18,
       18,   18,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   18,   18,   18,   18,   18,   23,   18,   18,   18
    },

    {
       17,   18,   19,   24,   19,   19,   18,   18,   18,   18,

       18,   18,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   18,   26,   27,   19,   26,   18,   18,   18,   18,
       18,   18,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   28,   29,   18,   29,   29,   30,   30,   30,   30,
       30,   30,   30,   30,   31,   30,   32,   33,   33,   30,
       30,   28,   28,   28,   28,   30,   34,   28,   28,   28
    },

    {
       17,   28,   29,   18,   29,   29,   30,   30,   30,   30,
       30,   30,   30,   30,   31,   30,   32,   33,   33,   30,

       30,   28,   28,   28,   28,   30,   34,   28,   28,   28
    },

    {
       17,   18,   19,   35,   19,   19,   36,   36,   36,   36,
       36,   36,   36,   36,   37,   36,   21,   22,   22,   36,
       36,   38,   38,   38,   38,   36,   23,   38,   38,   38
    },

    {
       17,   18,   19,   35,   19,   19,   36,   36,   36,   36,
       36,   36,   36,   36,   37,   36,   21,   22,   22,   36,
       36,   38,   38,   38,   38,   36,   23,   38,   38,   38
    },

    {
       17,   18,   19,   39,   19,   19,   40,   41,   18,   18,
       42,   43,   40,   44,   20,   40,   21,   22,   22,   45,
       40,   38,   38,   38,   38,   18,   23,   38,   38,   38

    },

    {
       17,   18,   19,   39,   19,   19,   40,   41,   18,   18,
       42,   43,   40,   44,   20,   40,   21,   22,   22,   45,
       40,   38,   38,   38,   38,   18,   23,   38,   38,   38
    },

    {
       17,   18,   19,   39,   19,   19,   18,   18,   18,   18,
       46,   47,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   18,   19,   39,   19,   19,   18,   18,   18,   18,
       46,   47,   18,   18,   20,   18,   21,   22,   22,   18,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   18,   19,   48,   19,   19,   18,   18,   18,   18,

       18,   18,   18,   49,   20,   18,   21,   22,   22,   50,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   18,   19,   48,   19,   19,   18,   18,   18,   18,
       18,   18,   18,   49,   20,   18,   21,   22,   22,   50,
       18,   25,   25,   25,   25,   18,   23,   25,   25,   25
    },

    {
       17,   51,   51,   52,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   53,   51,   51,   51
    },

    {
       17,   51,   51,   52,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,

       51,   51,   51,   51,   51,   51,   53,   51,   51,   51
    },

    {
      -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,
      -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,
      -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17,  -17
    },

    {
       17,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,
      -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,
      -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18,  -18
    },

    {
       17,  -19,   54,  -19,   54,   54,  -19,  -19,  -19,  -19,
      -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19,
      -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19,  -19

    },

    {
       17,  -20,  -20,  -20,  -20,  -20,  -20,  -20,  -20,  -20,
      -20,  -20,  -20,  -20,  -20,  -20,   55,   55,   55,  -20,
      -20,  -20,  -20,  -20,  -20,  -20,  -20,  -20,  -20,  -20
    },

    {
       17,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,
      -21,  -21,  -21,  -21,   56,  -21,   57,   57,   57,  -21,
      -21,  -21,   58,  -21,   59,  -21,  -21,  -21,  -21,   59
    },

    {
       17,  -22,  -22,  -22,  -22,  -22,  -22,  -22,  -22,  -22,
      -22,  -22,  -22,  -22,   56,  -22,   60,   60,   60,  -22,
      -22,  -22,   58,  -22,  -22,  -22,  -22,  -22,  -22,  -22
    },

    {
       17,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,

      -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,
      -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23,  -23
    },

    {
       17,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,
      -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,
      -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24,  -24
    },

    {
       17,  -25,  -25,  -25,  -25,  -25,  -25,  -25,  -25,  -25,
      -25,  -25,  -25,  -25,  -25,   61,   62,   62,   62,  -25,
      -25,   62,   62,   62,   62,  -25,  -25,   62,   62,   62
    },

    {
       17,  -26,   63,  -26,   54,   63,  -26,  -26,  -26,  -26,
      -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26,

      -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26,  -26
    },

    {
       17,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,
      -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,
      -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27,  -27
    },

    {
       17,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,
      -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,
      -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28,  -28
    },

    {
       17,  -29,   54,  -29,   54,   54,  -29,  -29,  -29,  -29,
      -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29,
      -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29,  -29

    },

    {
       17,  -30,  -30,  -30,  -30,  -30,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,  -30,  -30,  -30,   64,
       64,  -30,  -30,  -30,  -30,   64,  -30,  -30,  -30,  -30
    },

    {
       17,  -31,  -31,  -31,  -31,  -31,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   55,   55,   55,   64,
       64,  -31,  -31,  -31,  -31,   64,  -31,  -31,  -31,  -31
    },

    {
       17,  -32,  -32,  -32,  -32,  -32,  -32,  -32,  -32,  -32,
      -32,  -32,  -32,  -32,   56,  -32,   57,   57,   57,  -32,
      -32,  -32,   58,  -32,   59,  -32,  -32,  -32,  -32,   59
    },

    {
       17,  -33,  -33,  -33,  -33,  -33,  -33,  -33,  -33,  -33,

      -33,  -33,  -33,  -33,   56,  -33,   60,   60,   60,  -33,
      -33,  -33,   58,  -33,  -33,  -33,  -33,  -33,  -33,  -33
    },

    {
       17,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,
      -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,
      -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34,  -34
    },

    {
       17,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,
      -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,
      -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35,  -35
    },

    {
       17,  -36,  -36,  -36,  -36,  -36,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  -36,  -36,  -36,   65,

       65,  -36,  -36,  -36,  -36,   65,  -36,  -36,  -36,  -36
    },

    {
       17,  -37,  -37,  -37,  -37,  -37,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,   55,   55,   55,   65,
       65,  -37,  -37,  -37,  -37,   65,  -37,  -37,  -37,  -37
    },

    {
       17,  -38,  -38,  -38,  -38,  -38,  -38,  -38,  -38,  -38,
      -38,  -38,  -38,  -38,  -38,  -38,   66,   66,   66,  -38,
      -38,   66,   66,   66,   66,  -38,  -38,   66,   66,   66
    },

    {
       17,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,
      -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,
      -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39,  -39

    },

    {
       17,  -40,  -40,  -40,  -40,  -40,   67,  -40,  -40,  -40,
      -40,  -40,   67,  -40,  -40,   67,  -40,  -40,  -40,  -40,
       67,  -40,  -40,  -40,  -40,  -40,  -40,  -40,  -40,  -40
    },

    {
       17,   68,   68,  -41,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   68,   68,   68,   68,
       68,   68,   68,   68,   68,   70,   68,   68,   68,   68
    },

    {
       17,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,
      -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,
      -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42,  -42
    },

    {
       17,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,

      -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,
      -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43,  -43
    },

    {
       17,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,
      -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,
      -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44,  -44
    },

    {
       17,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,
      -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,
      -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45,  -45
    },

    {
       17,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,
      -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,

      -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46,  -46
    },

    {
       17,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,
      -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,
      -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47,  -47
    },

    {
       17,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,
      -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,
      -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48,  -48
    },

    {
       17,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,
      -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,
      -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49,  -49

    },

    {
       17,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,
      -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,
      -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50,  -50
    },

    {
       17,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,
      -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,
      -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51,  -51
    },

    {
       17,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,
      -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,
      -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52,  -52
    },

    {
       17,  -53,  -53,  -53,  -53,  -53,  -53,  -53,  -53,  -53,

      -53,  -53,  -53,  -53,  -53,  -53,  -53,  -53,  -53,  -53,
      -53,  -53,  -53,  -53,  -53,  -53,   71,  -53,  -53,  -53
    },

    {
       17,  -54,   54,  -54,   54,   54,  -54,  -54,  -54,  -54,
      -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54,
      -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54,  -54
    },

    {
       17,  -55,  -55,  -55,  -55,  -55,  -55,  -55,  -55,  -55,
      -55,  -55,  -55,  -55,  -55,  -55,   55,   55,   55,  -55,
      -55,  -55,   72,  -55,  -55,  -55,  -55,  -55,  -55,  -55
    },

    {
       17,  -56,  -56,  -56,  -56,  -56,  -56,  -56,  -56,  -56,
      -56,  -56,  -56,  -56,  -56,  -56,   55,   55,   55,  -56,

      -56,  -56,   73,  -56,  -56,  -56,  -56,  -56,  -56,  -56
    },

    {
       17,  -57,  -57,  -57,  -57,  -57,  -57,  -57,  -57,  -57,
      -57,  -57,  -57,  -57,   56,  -57,   57,   57,   57,  -57,
      -57,  -57,   58,  -57,  -57,  -57,  -57,  -57,  -57,  -57
    },

    {
       17,  -58,  -58,  -58,  -58,  -58,  -58,  -58,  -58,  -58,
      -58,  -58,   74,  -58,  -58,  -58,   75,   75,   75,  -58,
      -58,  -58,  -58,  -58,  -58,  -58,  -58,  -58,  -58,  -58
    },

    {
       17,  -59,  -59,  -59,  -59,  -59,  -59,  -59,  -59,  -59,
      -59,  -59,  -59,  -59,  -59,  -59,   76,   76,   76,  -59,
      -59,   76,   76,  -59,  -59,  -59,  -59,   76,  -59,  -59

    },

    {
       17,  -60,  -60,  -60,  -60,  -60,  -60,  -60,  -60,  -60,
      -60,  -60,  -60,  -60,   56,  -60,   60,   60,   60,  -60,
      -60,  -60,   58,  -60,  -60,  -60,  -60,  -60,  -60,  -60
    },

    {
       17,  -61,  -61,  -61,  -61,  -61,  -61,  -61,  -61,  -61,
      -61,  -61,  -61,  -61,  -61,  -61,   77,   77,   77,  -61,
      -61,  -61,  -61,  -61,  -61,  -61,  -61,  -61,  -61,  -61
    },

    {
       17,  -62,  -62,  -62,  -62,  -62,  -62,  -62,  -62,  -62,
      -62,  -62,  -62,  -62,  -62,   61,   62,   62,   62,  -62,
      -62,   62,   62,   62,   62,  -62,  -62,   62,   62,   62
    },

    {
       17,  -63,   63,  -63,   54,   63,  -63,  -63,  -63,  -63,

      -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63,
      -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63,  -63
    },

    {
       17,  -64,  -64,  -64,  -64,  -64,   64,   64,   64,   64,
       64,   64,   64,   64,   64,   64,  -64,  -64,  -64,   64,
       64,  -64,  -64,  -64,  -64,   64,  -64,  -64,  -64,  -64
    },

    {
       17,  -65,  -65,  -65,  -65,  -65,   65,   65,   65,   65,
       65,   65,   65,   65,   65,   65,  -65,  -65,  -65,   65,
       65,  -65,  -65,  -65,  -65,   65,  -65,  -65,  -65,  -65
    },

    {
       17,  -66,  -66,  -66,  -66,  -66,  -66,  -66,  -66,  -66,
      -66,  -66,  -66,  -66,  -66,  -66,   66,   66,   66,  -66,

      -66,   66,   66,   66,   66,  -66,  -66,   66,   66,   66
    },

    {
       17,  -67,  -67,  -67,  -67,  -67,   67,  -67,  -67,  -67,
      -67,  -67,   67,  -67,  -67,   67,  -67,  -67,  -67,  -67,
       67,  -67,  -67,  -67,  -67,  -67,  -67,  -67,  -67,  -67
    },

    {
       17,   68,   68,  -68,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   68,   68,   68,   68,
       68,   68,   68,   68,   68,   70,   68,   68,   68,   68
    },

    {
       17,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,
      -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,
      -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69,  -69

    },

    {
       17,  -70,  -70,  -70,  -70,  -70,  -70,   68,  -70,   68,
      -70,  -70,  -70,  -70,  -70,  -70,   78,   78,  -70,  -70,
       68,  -70,  -70,  -70,  -70,   68,  -70,   68,   68,   79
    },

    {
       17,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,
      -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,
      -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71,  -71
    },

    {
       17,  -72,  -72,  -72,  -72,  -72,  -72,  -72,  -72,  -72,
      -72,  -72,   80,  -72,  -72,  -72,   81,   81,   81,  -72,
      -72,  -72,  -72,  -72,  -72,  -72,  -72,  -72,  -72,  -72
    },

    {
       17,  -73,  -73,  -73,  -73,  -73,  -73,  -73,  -73,  -73,

      -73,  -73,   82,  -73,  -73,  -73,   83,   83,   83,  -73,
      -73,  -73,  -73,  -73,  -73,  -73,  -73,  -73,  -73,  -73
    },

    {
       17,  -74,  -74,  -74,  -74,  -74,  -74,  -74,  -74,  -74,
      -74,  -74,  -74,  -74,  -74,  -74,   75,   75,   75,  -74,
      -74,  -74,  -74,  -74,  -74,  -74,  -74,  -74,  -74,  -74
    },

    {
       17,  -75,  -75,  -75,  -75,  -75,  -75,  -75,  -75,  -75,
      -75,  -75,  -75,  -75,  -75,  -75,   75,   75,   75,  -75,
      -75,  -75,  -75,  -75,  -75,  -75,  -75,  -75,  -75,  -75
    },

    {
       17,  -76,  -76,  -76,  -76,  -76,  -76,  -76,  -76,  -76,
      -76,  -76,  -76,  -76,  -76,  -76,   76,   76,   76,  -76,

      -76,   76,   76,  -76,  -76,  -76,  -76,   76,  -76,  -76
    },

    {
       17,  -77,  -77,  -77,  -77,  -77,  -77,  -77,  -77,  -77,
      -77,  -77,  -77,  -77,  -77,  -77,   77,   77,   77,  -77,
      -77,  -77,  -77,  -77,  -77,  -77,  -77,  -77,  -77,  -77
    },

    {
       17,   68,   68,  -78,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   84,   84,   68,   68,
       68,   68,   68,   68,   68,   70,   68,   68,   68,   68
    },

    {
       17,  -79,  -79,  -79,  -79,  -79,  -79,  -79,  -79,  -79,
      -79,  -79,  -79,  -79,  -79,  -79,   85,   85,   85,  -79,
      -79,   85,   85,  -79,  -79,  -79,  -79,   85,  -79,  -79

    },

    {
       17,  -80,  -80,  -80,  -80,  -80,  -80,  -80,  -80,  -80,
      -80,  -80,  -80,  -80,  -80,  -80,   81,   81,   81,  -80,
      -80,  -80,  -80,  -80,  -80,  -80,  -80,  -80,  -80,  -80
    },

    {
       17,  -81,  -81,  -81,  -81,  -81,  -81,  -81,  -81,  -81,
      -81,  -81,  -81,  -81,  -81,  -81,   81,   81,   81,  -81,
      -81,  -81,  -81,  -81,  -81,  -81,  -81,  -81,  -81,  -81
    },

    {
       17,  -82,  -82,  -82,  -82,  -82,  -82,  -82,  -82,  -82,
      -82,  -82,  -82,  -82,  -82,  -82,   83,   83,   83,  -82,
      -82,  -82,  -82,  -82,  -82,  -82,  -82,  -82,  -82,  -82
    },

    {
       17,  -83,  -83,  -83,  -83,  -83,  -83,  -83,  -83,  -83,

      -83,  -83,  -83,  -83,  -83,  -83,   83,   83,   83,  -83,
      -83,  -83,  -83,  -83,  -83,  -83,  -83,  -83,  -83,  -83
    },

    {
       17,   68,   68,  -84,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   86,   86,   68,   68,
       68,   68,   68,   68,   68,   70,   68,   68,   68,   68
    },

    {
       17,   68,   68,  -85,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   87,   87,   87,   68,
       68,   87,   87,   68,   68,   70,   68,   87,   68,   68
    },

    {
       17,   68,   68,  -86,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   68,   68,   68,   68,

       68,   68,   68,   68,   68,   70,   68,   68,   68,   68
    },

    {
       17,   68,   68,  -87,   68,   68,   68,   69,   68,   68,
       68,   68,   68,   68,   68,   68,   87,   87,   87,   68,
       68,   87,   87,   68,   68,   70,   68,   87,   68,   68
    },

    } ;

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 31
#define YY_END_OF_BUFFER 32
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[88] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   32,   30,   11,   30,
        5,    5,    7,   10,   25,    8,    9,   13,   11,   12,
       12,    5,    5,    7,   15,   14,   14,   26,   22,   16,
       30,   18,   19,   20,   21,   23,   24,   29,   27,   28,
        4,    3,    2,   11,    6,    6,    0,    0,    0,    5,
        0,   25,    8,   12,   14,   26,   16,    0,   17,    0,
        1,    0,    0,    0,    6,    5,   25,    0,    0,    0,
        6,    0,    6,    0,    0,    0,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        4,    4,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    6,    7,    8,    8,    6,    6,    9,   10,
       11,    6,   12,   13,   12,   14,   15,   16,   17,   17,
       17,   17,   17,   17,   17,   18,   18,    6,   19,    6,
        6,    6,   20,    8,   21,   21,   21,   21,   22,   21,
       23,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       23,   23,   23,   23,   23,   23,   23,   24,   23,   23,
        6,   25,    6,    6,   23,   26,   27,   27,   21,   21,

       22,   27,   23,   23,   23,   23,   23,   23,   23,   28,
       23,   23,   23,   28,   23,   28,   23,   28,   23,   29,
       23,   23,    8,    6,    8,    6,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "dsl_scanner.l"
#line 14 "dsl_scanner.l"
#include <ctype.h>
#include <assert.h>

#include "cmod.ext.h"
#include "dsl.ext.h"
#include "dsl_parser.h"
#include "util_snippet.h"
#include "util_scanner.h"


#define yyerror dsl_error
#define yywarn dsl_warn
#define yyinfo dsl_info



#include <stdio.h>

#ifndef info0
#define info0(M) ((pp->silent > 0) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[39m","C%", "INFO"   )\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "INFO"   )))
#endif
#ifndef warn0
#define warn0(M) ((pp->silent > 1) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;11m","C%", "WARN"   )\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "WARN"   )))
#endif
#ifndef error0
#define error0(M) ((pp->silent > 2) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;9m","C%", "ERROR"   )\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "ERROR"   )))
#endif
#ifndef verbose0
#define verbose0(M) ((!pp->verbose) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;12m","C%", "VERB"   )\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "VERB"   )))
#endif
#ifndef debug0
#define debug0(M) ((pp->silent > 3) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: " "%s: " M "\x1B[39m" "\n","\x1B[38;5;13m","C%", "DEBUG" , __func__ )\
            : fprintf(stderr,"[%s] %5s: " "%s: " M "\n","C%", "DEBUG" , __func__ )))
#endif
#ifndef info
#define info(M,...) ((pp->silent > 0) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[39m","C%", "INFO"   ,__VA_ARGS__)\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "INFO"   ,__VA_ARGS__)))
#endif
#ifndef warn
#define warn(M,...) ((pp->silent > 1) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;11m","C%", "WARN"   ,__VA_ARGS__)\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "WARN"   ,__VA_ARGS__)))
#endif
#ifndef error
#define error(M,...) ((pp->silent > 2) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;9m","C%", "ERROR"   ,__VA_ARGS__)\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "ERROR"   ,__VA_ARGS__)))
#endif
#ifndef verbose
#define verbose(M,...) ((!pp->verbose) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: "  M "\x1B[39m" "\n","\x1B[38;5;12m","C%", "VERB"   ,__VA_ARGS__)\
            : fprintf(stderr,"[%s] %5s: "  M "\n","C%", "VERB"   ,__VA_ARGS__)))
#endif
#ifndef debug
#define debug(M,...) ((pp->silent > 3) ? 0\
        : ((pp->pretty)\
            ? fprintf(stderr,"%s[%s] %5s: " "%s: " M "\x1B[39m" "\n","\x1B[38;5;13m","C%", "DEBUG" , __func__ ,__VA_ARGS__)\
            : fprintf(stderr,"[%s] %5s: " "%s: " M "\n","C%", "DEBUG" , __func__ ,__VA_ARGS__)))
#endif

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <errno.h>
#include <signal.h>
#include <stdbool.h>

/* get params from yyextra */
#define pp yyextra

/* initial start condition */
#define YY_USER_INIT BEGIN pp->init;

/* capture locations and current input line */
#define YY_USER_ACTION \
	yylloc->first_line = yylloc->last_line; \
	yylloc->first_column = yylloc->last_column; \
	for(int i = 0; i < yyleng; ++i) { \
		char c = yytext[i]; \
		if('\n' == c) { \
			yylloc->last_line++; \
			yylloc->last_column = 1; \
		} else { \
			if(yylloc->last_column == 1) ss_clear(pp->line); \
			char d = isprint((unsigned char)c) ? c : '_'; \
			ss_cat_cn(&pp->line,&d,1); \
			yylloc->last_column++; \
		} \
	}

/* fatal error message */
#define YY_FATAL_ERROR(msg) \
{ \
	char buf[1024]; \
	srt_string *ss = ss_alloc_into_ext_buf(buf,sizeof(buf)); \
	ss_printf(&ss,ss_max(ss),"[%s] YYERR:DSL: %s:%d: %s", \
			  "C%",__FILE__,__LINE__,msg); \
	yy_fatal_error(ss_to_c(ss),yyscanner); \
}

/* error token */
#define YYerror DSL_error

/* logging macros */
#ifndef INFO0
#define INFO0(x) \
    { if(!(pp->silent > 0))\
        dsl_info(yyget_lloc(yyscanner),yyscanner,pp,x); }
#endif
#ifndef INFO
#define INFO(x, ...) \
    { if(!(pp->silent > 0))\
        dsl_info(yyget_lloc(yyscanner),yyscanner,pp,x,__VA_ARGS__); }
#endif
#ifndef WARN0
#define WARN0(x) \
    { if(!(pp->silent > 1))\
        dsl_warn(yyget_lloc(yyscanner),yyscanner,pp,x); }
#endif
#ifndef WARN
#define WARN(x, ...) \
    { if(!(pp->silent > 1))\
        dsl_warn(yyget_lloc(yyscanner),yyscanner,pp,x,__VA_ARGS__); }
#endif
#ifndef ERROR0
#define ERROR0(x) \
    { if(!(pp->silent > 2))\
        dsl_error(yyget_lloc(yyscanner),yyscanner,pp,x); }
#endif
#ifndef ERROR
#define ERROR(x, ...) \
    { if(!(pp->silent > 2))\
        dsl_error(yyget_lloc(yyscanner),yyscanner,pp,x,__VA_ARGS__); }
#endif
#ifndef VERBOSE0
#define VERBOSE0(x) \
    { if(!(!pp->verbose))\
        dsl_verbose(yyget_lloc(yyscanner),yyscanner,pp,x); }
#endif
#ifndef VERBOSE
#define VERBOSE(x, ...) \
    { if(!(!pp->verbose))\
        dsl_verbose(yyget_lloc(yyscanner),yyscanner,pp,x,__VA_ARGS__); }
#endif
#ifndef DEBUG0
#define DEBUG0(x) \
    { if(!(pp->silent > 3))\
        dsl_debug(yyget_lloc(yyscanner),yyscanner,pp,x); }
#endif
#ifndef DEBUG
#define DEBUG(x, ...) \
    { if(!(pp->silent > 3))\
        dsl_debug(yyget_lloc(yyscanner),yyscanner,pp,x,__VA_ARGS__); }
#endif
#line 1370 "<stdout>"

#line 1372 "<stdout>"

#define INITIAL 0
#define TREE 1
#define COMMENT 2
#define CUSTOM 3
#define CEXPR 4
#define SEXPR 5
#define ASM 6
#define HERESTR 7

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#define YY_EXTRA_TYPE struct dsl_param*

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	errno=0; \
	while ( (result = (int) read( fileno(yyin), buf, (yy_size_t) max_size )) < 0 ) \
	{ \
		if( errno != EINTR) \
		{ \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
			break; \
		} \
		errno=0; \
		clearerr(yyin); \
	}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 210 "dsl_scanner.l"


#line 1649 "<stdout>"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		while ( (yy_current_state = yy_nxt[yy_current_state][ yy_ec[YY_SC_TO_UI(*yy_cp)]  ]) > 0 )
			{
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}

			++yy_cp;
			}

		yy_current_state = -yy_current_state;

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos + 1;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 212 "dsl_scanner.l"
{ yylval->c = *yytext; return CHAR; } /* escaped: ` */
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 213 "dsl_scanner.l"
{ BEGIN pp->hstr_start; return HERESTR_CLOSE; }
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 214 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR0(CMOD_DEBUG_PREFIX "newline not allowed in-between backticks"
                                  );
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 239 "dsl_scanner.l"
{ yylval->c = *yytext; return CHAR; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 241 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
        if(NULL != (yytext) && \
            NULL == ((yylval->txt) = rstrdup(yytext))) { YY_FATAL_ERROR(CMOD_DEBUG_PREFIX "out of memory"); }
#undef CMOD_DEBUG_PREFIX
}
    return INT_NUMBER;
}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 254 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
        if(NULL != (yytext) && \
            NULL == ((yylval->txt) = rstrdup(yytext))) { YY_FATAL_ERROR(CMOD_DEBUG_PREFIX "out of memory"); }
#undef CMOD_DEBUG_PREFIX
}
    return FP_NUMBER;
}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 267 "dsl_scanner.l"
{
    pp->hstr_start = YY_START;
    BEGIN HERESTR;
    return HERESTR_OPEN;
}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 273 "dsl_scanner.l"
{ // level increase
    yylval->ix = yyleng;
    if(*yytext == pp->lang->stmt_sep)
        return TREE_LEVEL;
}
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 278 "dsl_scanner.l"
/* ignore empty lines */
	YY_BREAK
case 10:
/* rule 10 can match eol */
YY_RULE_SETUP
#line 279 "dsl_scanner.l"
{ return '\n'; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 281 "dsl_scanner.l"
/* ignore whitespace */
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 283 "dsl_scanner.l"
{
    if(strcmp(yytext,pp->block_comment) == 0) { // close comment
        { free(pp -> block_comment); (pp -> block_comment) = NULL; }
        BEGIN CUSTOM;
    } // else ignore
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 289 "dsl_scanner.l"
// ignore
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 291 "dsl_scanner.l"
{
    /* find operator in language */
    setix found = { 0 };
    {
    const srt_string *_ss = ss_crefs(yytext);
        if(NULL == pp->lang->kw_map) {  }
    found.set = shm_atp_su(pp->lang->kw_map,_ss,&(found).ix);
}

    if(!found.set)
        {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "unknown operator `%s` in language `%s`"
                                 , yytext,pp->lang->name);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
    yylval->ix = found.ix;
    /* get precedence and return appropriate token */
    int tok = 0;
    switch(sv_at_u8(pp->lang->kw_prec,found.ix)) {
            case 0: tok = OP_QUOTE; break;
           case 1: tok = OP_NAMESPACE; break;
           case 2: tok = OP_SEPARATOR; break;
           case 3: tok = OP_CONTAINER_OPEN; break;
           case 4: tok = OP_CONTAINER_CLOSE; break;
           case 5: tok = OP_FUNCTION; break;
           case 6: tok = OP_INDEX_OPEN; break;
           case 7: tok = OP_INDEX_CLOSE; break;
           case 8: tok = OP_POSTFIX; break;
           case 9: tok = OP_CHAIN_LEFT; break;
           case 10: tok = OP_CHAIN_RIGHT; break;
           case 11: tok = OP_UNARY; break;
           case 12: tok = OP_MULTIPLICATIVE; break;
           case 13: tok = OP_ADDITIVE; break;
           case 14: tok = OP_SHIFT; break;
           case 15: tok = OP_RELATIONAL; break;
           case 16: tok = OP_EQUALITY; break;
           case 17: tok = OP_BITWISE_AND; break;
           case 18: tok = OP_BITWISE_XOR; break;
           case 19: tok = OP_BITWISE_OR; break;
           case 20: tok = OP_LOGICAL_AND; break;
           case 21: tok = OP_LOGICAL_OR; break;
           case 22: tok = OP_ASSIGNMENT; break;
           case 23: tok = OP_END; break;
           case 24: tok = OP_BLOCK_OPEN; break;
           case 25: tok = OP_BLOCK_CLOSE; break;
           case 26: tok = OP_COMMENT_EOL; break;
           case 27: tok = OP_COMMENT; break;
           default:     assert(0 && "C% internal error"  "");
 break;
    }
    if(tok == OP_COMMENT_EOL) {
        int c;
        while((c = input(yyscanner)) != '\n' && c != EOF); // eat input until (and including) newline
        if('\n' == pp->lang->stmt_sep) return OP_END;
    } else if(tok == OP_COMMENT) {
        const struct snippet *snip = sv_at_ptr(pp->lang->kw_snip,found.ix);
        if(snip->nargs > 0)
            {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR0(CMOD_DEBUG_PREFIX "block comment snippet takes no arguments"
                                  );
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
        size_t buflen = 0;
        char *buf = snip_get_buf(snip,0,NULL,&buflen);
        pp->block_comment = buf; // closing string is snippet contents
        BEGIN COMMENT;
    } else return tok;
}
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 395 "dsl_scanner.l"
{
    if('\n' == pp->lang->stmt_sep) return OP_END;
    /* else ignore */
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 400 "dsl_scanner.l"
{
    /* find operator in language */
    setix found = { 0 };
    {
    const srt_string *_ss = ss_crefs(yytext);
        if(NULL == pp->lang->kw_map) {  }
    found.set = shm_atp_su(pp->lang->kw_map,_ss,&(found).ix);
}

    if(!found.set)
        {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "unknown operator `%s` in language `%s`"
                                 , yytext,pp->lang->name);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
    yylval->ix = found.ix;
    /* get precedence and return appropriate token */
    switch(sv_at_u8(pp->lang->kw_prec,found.ix)) {
            case 0: return OP_QUOTE; break;
           case 1: return OP_NAMESPACE; break;
           case 2: return OP_SEPARATOR; break;
           case 3: return OP_CONTAINER_OPEN; break;
           case 4: return OP_CONTAINER_CLOSE; break;
           case 5: return OP_FUNCTION; break;
           case 6: return OP_INDEX_OPEN; break;
           case 7: return OP_INDEX_CLOSE; break;
           case 8: return OP_POSTFIX; break;
           case 9: return OP_CHAIN_LEFT; break;
           case 10: return OP_CHAIN_RIGHT; break;
           case 11: return OP_UNARY; break;
           case 12: return OP_MULTIPLICATIVE; break;
           case 13: return OP_ADDITIVE; break;
           case 14: return OP_SHIFT; break;
           case 15: return OP_RELATIONAL; break;
           case 16: return OP_EQUALITY; break;
           case 17: return OP_BITWISE_AND; break;
           case 18: return OP_BITWISE_XOR; break;
           case 19: return OP_BITWISE_OR; break;
           case 20: return OP_LOGICAL_AND; break;
           case 21: return OP_LOGICAL_OR; break;
           case 22: return OP_ASSIGNMENT; break;
           case 23: return OP_END; break;
           case 24: return OP_BLOCK_OPEN; break;
           case 25: return OP_BLOCK_CLOSE; break;
           case 26: return OP_COMMENT_EOL; break;
           case 27: return OP_COMMENT; break;
           default:     assert(0 && "C% internal error"  "");
 break;
    }
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 468 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<CEXPR> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
        if(NULL != (yytext) && \
            NULL == ((yylval->txt) = rstrdup(yytext))) { YY_FATAL_ERROR(CMOD_DEBUG_PREFIX "out of memory"); }
#undef CMOD_DEBUG_PREFIX
}
    return STRING_LITERAL;
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 481 "dsl_scanner.l"
{ return OP_CONTAINER_OPEN; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 482 "dsl_scanner.l"
{ return OP_CONTAINER_CLOSE; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 483 "dsl_scanner.l"
{ return OP_SEPARATOR; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 484 "dsl_scanner.l"
{ return ';'; }
	YY_BREAK
case 22:
/* rule 22 can match eol */
YY_RULE_SETUP
#line 486 "dsl_scanner.l"
/* ignore newline */
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 487 "dsl_scanner.l"
{ return '('; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 488 "dsl_scanner.l"
{ return ')'; }
	YY_BREAK
/* extended identifiers */
case 25:
YY_RULE_SETUP
#line 491 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
        if(NULL != (yytext) && \
            NULL == ((yylval->txt) = rstrdup(yytext))) { YY_FATAL_ERROR(CMOD_DEBUG_PREFIX "out of memory"); }
#undef CMOD_DEBUG_PREFIX
}
    return IDENTIFIER_EXT;
}
	YY_BREAK
/* C identifiers */
case 26:
YY_RULE_SETUP
#line 505 "dsl_scanner.l"
{
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
        if(NULL != (yytext) && \
            NULL == ((yylval->txt) = rstrdup(yytext))) { YY_FATAL_ERROR(CMOD_DEBUG_PREFIX "out of memory"); }
#undef CMOD_DEBUG_PREFIX
}
    return IDENTIFIER;
}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 519 "dsl_scanner.l"
{ return ','; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 520 "dsl_scanner.l"
{
    if(';' == pp->lang->stmt_sep) return STMT_SEP;
    else {
    char c[3] = { *yytext };
    if(!isprint((unsigned char)c[0])) {
        switch(c[0]) {
                    case '\0': c[0] = '\\'; c[1] = '0'; break;
                   case '\a': c[0] = '\\'; c[1] = 'a'; break;
                   case '\b': c[0] = '\\'; c[1] = 'b'; break;
                   case '\f': c[0] = '\\'; c[1] = 'f'; break;
                   case '\n': c[0] = '\\'; c[1] = 'n'; break;
                   case '\r': c[0] = '\\'; c[1] = 'r'; break;
                   case '\t': c[0] = '\\'; c[1] = 't'; break;
                   case '\v': c[0] = '\\'; c[1] = 'v'; break;
                   default:
                {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "stray byte %""#x in program"
                                 , (unsigned char)c[0]);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
                break;
        }
    }
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "stray '%s' in program"
                                 , c);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
}
}
	YY_BREAK
case 29:
/* rule 29 can match eol */
YY_RULE_SETUP
#line 586 "dsl_scanner.l"
{
    if('\n' == pp->lang->stmt_sep) return STMT_SEP;
    /* else ignore */
}
	YY_BREAK
case 30:
/* rule 30 can match eol */
YY_RULE_SETUP
#line 591 "dsl_scanner.l"
{
    char c[3] = { *yytext };
    if(!isprint((unsigned char)c[0])) {
        switch(c[0]) {
                    case '\0': c[0] = '\\'; c[1] = '0'; break;
                   case '\a': c[0] = '\\'; c[1] = 'a'; break;
                   case '\b': c[0] = '\\'; c[1] = 'b'; break;
                   case '\f': c[0] = '\\'; c[1] = 'f'; break;
                   case '\n': c[0] = '\\'; c[1] = 'n'; break;
                   case '\r': c[0] = '\\'; c[1] = 'r'; break;
                   case '\t': c[0] = '\\'; c[1] = 't'; break;
                   case '\v': c[0] = '\\'; c[1] = 'v'; break;
                   default:
                {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "stray byte %""#x in program"
                                 , (unsigned char)c[0]);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
                break;
        }
    }
    {
#if DEBUG
#define CMOD_DEBUG_PREFIX "<DSL> "
#else
#define CMOD_DEBUG_PREFIX ""
#endif
    ERROR(CMOD_DEBUG_PREFIX "stray '%s' in program"
                                 , c);
#undef CMOD_DEBUG_PREFIX
    if(!(pp->silent > 2)) {
    YYLTYPE *loc = yylloc; // yylloc points inside scanner
    (void)fprintf(stderr,"%" ERRMSG_SEP_LEN "d | ",loc->first_line);
    {
    int c;
    while(EOF != (c = input(yyscanner)) && '\n' != c)
        ss_cat_cn1(&pp->line,isprint((unsigned char)c) ? c : '_');
}
    ss_write(stderr,pp->line,0,ss_len(pp->line));
    (void)fputc('\n',stderr);
        print_wiggly_underline(loc->first_column,loc->last_column);
}
        return SCANNER_ERROR;
}
}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 655 "dsl_scanner.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2259 "<stdout>"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(TREE):
case YY_STATE_EOF(COMMENT):
case YY_STATE_EOF(CUSTOM):
case YY_STATE_EOF(CEXPR):
case YY_STATE_EOF(SEXPR):
case YY_STATE_EOF(ASM):
case YY_STATE_EOF(HERESTR):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		yy_current_state = yy_nxt[yy_current_state][(*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1)];
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	yy_current_state = yy_nxt[yy_current_state][1];
	yy_is_jam = (yy_current_state <= 0);

	if ( ! yy_is_jam )
		{
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		}

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 655 "dsl_scanner.l"


