#ifndef KEYWORD_OPTS_H_
#define KEYWORD_OPTS_H_

#include <stddef.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

#include "cmod.ext.h"

struct include_cmod_opts {
    size_t debug_count;
    bool sys_bool;
    bool blank_bool;
    bool quiet_bool;
    bool opt_bool;
    bool c_bool;
    bool debug_isset;
    bool sys_isset;
    bool blank_isset;
    bool quiet_isset;
    bool opt_isset;
    bool c_isset;
};
struct once_cmod_opts {
    size_t debug_count;
    bool noskip_bool;
    bool debug_isset;
    bool noskip_isset;
};
struct snippet_cmod_opts {
    size_t debug_count;
    bool opt_bool;
    bool redef_bool;
    bool append_bool;
    bool here_bool;
    bool now_bool;
    bool nl2sp_bool;
    bool debug_isset;
    bool opt_isset;
    bool redef_isset;
    bool append_isset;
    bool here_isset;
    bool now_isset;
    bool nl2sp_isset;
};
struct recall_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool empty_bool;
    bool opt_bool;
    bool lazy_bool;
    bool debug_isset;
    bool str_isset;
    bool empty_isset;
    bool opt_isset;
    bool lazy_isset;
};
struct table_cmod_opts {
    size_t debug_count;
    bool opt_bool;
    bool redef_bool;
    bool json_bool;
    bool tsv_bool;
    setix append_index;
    const struct cmod_option *hash_column;
    bool debug_isset;
    bool opt_isset;
    bool redef_isset;
    bool json_isset;
    bool tsv_isset;
    bool append_isset;
    bool hash_isset;
};
struct table_stack_cmod_opts {
    size_t debug_count;
    bool opt_bool;
    bool lazy_bool;
    bool rows_bool;
    bool cols_bool;
    bool v_bool;
    bool h_bool;
    bool redef_bool;
    bool common_bool;
    bool rename_bool;
    const struct cmod_option *hash_column;
    bool debug_isset;
    bool opt_isset;
    bool lazy_isset;
    bool rows_isset;
    bool cols_isset;
    bool v_isset;
    bool h_isset;
    bool redef_isset;
    bool common_isset;
    bool rename_isset;
    bool hash_isset;
};
struct map_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool opt_bool;
    bool lazy_bool;
    bool ord_bool;
    size_t add1_count;
    srt_string *sep_str;
    srt_string *brk_str;
    setix nbrk_index;
    bool x_bool;
    bool nl2sp_bool;
    bool rev_bool;
    setix num_index;
    bool inv_bool;
    const struct cmod_option *sort_column;
    const struct cmod_option *uniq_column;
    const struct cmod_option *notnull_column;
    size_t nohead_count;
    size_t notail_count;
    size_t head_count;
    size_t tail_count;
    bool debug_isset;
    bool str_isset;
    bool opt_isset;
    bool lazy_isset;
    bool ord_isset;
    bool add1_isset;
    bool sep_isset;
    bool brk_isset;
    bool nbrk_isset;
    bool x_isset;
    bool nl2sp_isset;
    bool rev_isset;
    bool num_isset;
    bool inv_isset;
    bool sort_isset;
    bool uniq_isset;
    bool notnull_isset;
    bool nohead_isset;
    bool notail_isset;
    bool head_isset;
    bool tail_isset;
};
struct pipe_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    setix wait_index;
    vec_string *env_strl;
    vec_string *allow_cidl;
    bool unsafe_bool;
    bool strict_bool;
    bool trace_bool;
    bool keepenv_bool;
    bool debug_isset;
    bool str_isset;
    bool wait_isset;
    bool env_isset;
    bool allow_isset;
    bool unsafe_isset;
    bool strict_isset;
    bool trace_isset;
    bool keepenv_isset;
};
struct unittest_cmod_opts {
    size_t debug_count;
    srt_string *suite_cid;
    srt_string *init_cid;
    srt_string *deinit_cid;
    srt_string *signal_cid;
    intmax_t status_int;
    size_t timeout_count;
    bool disabled_bool;
    bool verbatim_bool;
    bool debug_isset;
    bool suite_isset;
    bool init_isset;
    bool deinit_isset;
    bool signal_isset;
    bool status_isset;
    bool timeout_isset;
    bool disabled_isset;
    bool verbatim_isset;
};
struct dsl_def_cmod_opts {
    size_t debug_count;
    srt_string *syntax_cid;
    bool altsep_bool;
    bool extend_bool;
    setix maxeval_index;
    bool debug_isset;
    bool syntax_isset;
    bool altsep_isset;
    bool extend_isset;
    bool maxeval_isset;
};
struct dsl_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    srt_string *sep_str;
    bool debug_isset;
    bool str_isset;
    bool sep_isset;
};
struct intop_cmod_opts {
    bool sum_bool;
    bool prod_bool;
    bool min_bool;
    bool max_bool;
    bool add_bool;
    bool mul_bool;
    bool sub_bool;
    bool div_bool;
    bool mod_bool;
    bool pow_bool;
    size_t debug_count;
    srt_string *str_str;
    bool unsigned_bool;
    bool sign_bool;
    bool sum_isset;
    bool prod_isset;
    bool min_isset;
    bool max_isset;
    bool add_isset;
    bool mul_isset;
    bool sub_isset;
    bool div_isset;
    bool mod_isset;
    bool pow_isset;
    bool debug_isset;
    bool str_isset;
    bool unsigned_isset;
    bool sign_isset;
};
struct delay_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool debug_isset;
    bool str_isset;
};
struct defined_cmod_opts {
    bool snippet_bool;
    bool table_bool;
    bool type_bool;
    bool proto_bool;
    bool dsl_bool;
    bool fdef_bool;
    bool once_bool;
    bool enum_bool;
    size_t debug_count;
    srt_string *str_str;
    bool not_bool;
    bool any_bool;
    bool all_bool;
    srt_string *attr_idext;
    bool snippet_isset;
    bool table_isset;
    bool type_isset;
    bool proto_isset;
    bool dsl_isset;
    bool fdef_isset;
    bool once_isset;
    bool enum_isset;
    bool debug_isset;
    bool str_isset;
    bool not_isset;
    bool any_isset;
    bool all_isset;
    bool attr_isset;
};
struct strcmp_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool not_bool;
    bool unsigned_bool;
    bool icase_bool;
    bool regex_bool;
    bool ere_bool;
    bool newline_bool;
    bool whole_bool;
    size_t nchar_count;
    bool eq_bool;
    bool ne_bool;
    bool le_bool;
    bool lt_bool;
    bool gt_bool;
    bool ge_bool;
    bool debug_isset;
    bool str_isset;
    bool not_isset;
    bool unsigned_isset;
    bool icase_isset;
    bool regex_isset;
    bool ere_isset;
    bool newline_isset;
    bool whole_isset;
    bool nchar_isset;
    bool eq_isset;
    bool ne_isset;
    bool le_isset;
    bool lt_isset;
    bool gt_isset;
    bool ge_isset;
};
struct strstr_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool icase_bool;
    bool regex_bool;
    bool ere_bool;
    bool newline_bool;
    setix match_index;
    setix submatch_index;
    bool debug_isset;
    bool str_isset;
    bool icase_isset;
    bool regex_isset;
    bool ere_isset;
    bool newline_isset;
    bool match_isset;
    bool submatch_isset;
};
struct strlen_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    size_t add1_count;
    bool escaped_bool;
    bool utf8_bool;
    bool debug_isset;
    bool str_isset;
    bool add1_isset;
    bool escaped_isset;
    bool utf8_isset;
};
struct strsub_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool g_bool;
    bool global_bool;
    bool cat_bool;
    srt_string *sep_str;
    bool icase_bool;
    bool regex_bool;
    bool ere_bool;
    bool newline_bool;
    bool whole_bool;
    bool byline_bool;
    bool escaped_bool;
    bool debug_isset;
    bool str_isset;
    bool g_isset;
    bool global_isset;
    bool cat_isset;
    bool sep_isset;
    bool icase_isset;
    bool regex_isset;
    bool ere_isset;
    bool newline_isset;
    bool whole_isset;
    bool byline_isset;
    bool escaped_isset;
};
struct table_size_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool opt_bool;
    bool lazy_bool;
    bool rows_bool;
    bool cols_bool;
    size_t add1_count;
    bool debug_isset;
    bool str_isset;
    bool opt_isset;
    bool lazy_isset;
    bool rows_isset;
    bool cols_isset;
    bool add1_isset;
};
struct table_length_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool opt_bool;
    bool lazy_bool;
    bool max_bool;
    bool min_bool;
    size_t add1_count;
    bool debug_isset;
    bool str_isset;
    bool opt_isset;
    bool lazy_isset;
    bool max_isset;
    bool min_isset;
    bool add1_isset;
};
struct table_get_cmod_opts {
    size_t debug_count;
    srt_string *str_str;
    bool opt_bool;
    bool lazy_bool;
    bool icase_bool;
    bool regex_bool;
    bool ere_bool;
    bool strict_bool;
    bool debug_isset;
    bool str_isset;
    bool opt_isset;
    bool lazy_isset;
    bool icase_isset;
    bool regex_isset;
    bool ere_isset;
    bool strict_isset;
};
struct typedef_cmod_opts {
    size_t debug_count;
    bool quiet_bool;
    bool named_bool;
    bool opt_bool;
    srt_string *argv_cid;
    srt_string *suffix_cid;
    vec_string *begin_idextl;
    vec_string *end_idextl;
    bool debug_isset;
    bool quiet_isset;
    bool named_isset;
    bool opt_isset;
    bool argv_isset;
    bool suffix_isset;
    bool begin_isset;
    bool end_isset;
};
struct proto_cmod_opts {
    size_t debug_count;
    bool quiet_bool;
    bool named_bool;
    bool opt_bool;
    srt_string *argv_cid;
    srt_string *suffix_cid;
    vec_string *begin_idextl;
    vec_string *end_idextl;
    bool debug_isset;
    bool quiet_isset;
    bool named_isset;
    bool opt_isset;
    bool argv_isset;
    bool suffix_isset;
    bool begin_isset;
    bool end_isset;
};
struct def_cmod_opts {
    size_t debug_count;
    bool now_bool;
    bool nocheck_bool;
    bool const_bool;
    srt_string *return_str;
    bool debug_isset;
    bool now_isset;
    bool nocheck_isset;
    bool const_isset;
    bool return_isset;
};
struct unused_cmod_opts {
    size_t debug_count;
    bool debug_isset;
};
struct prefix_cmod_opts {
    size_t debug_count;
    bool unset_bool;
    bool debug_isset;
    bool unset_isset;
};
struct enum_cmod_opts {
    size_t debug_count;
    setix helper_index;
    bool upper_bool;
    bool bitflag_bool;
    bool rev_bool;
    intmax_t shift_int;
    srt_string *default_cid;
    srt_string *prefix_str;
    bool debug_isset;
    bool helper_isset;
    bool upper_isset;
    bool bitflag_isset;
    bool rev_isset;
    bool shift_isset;
    bool default_isset;
    bool prefix_isset;
};
struct strin_cmod_opts {
    size_t debug_count;
    setix expand_index;
    bool fuzzy_bool;
    bool bysize_bool;
    srt_string *none_str;
    srt_string *nomatch_idext;
    bool debug_isset;
    bool expand_isset;
    bool fuzzy_isset;
    bool bysize_isset;
    bool none_isset;
    bool nomatch_isset;
};
struct foreach_cmod_opts {
    size_t debug_count;
    bool par_bool;
    bool const_bool;
    bool autoarr_bool;
    srt_string *svec_str;
    srt_string *ptr_str;
    size_t deref_count;
    size_t skip_count;
    bool rev_bool;
    bool debug_isset;
    bool par_isset;
    bool const_isset;
    bool autoarr_isset;
    bool svec_isset;
    bool ptr_isset;
    bool deref_isset;
    bool skip_isset;
    bool rev_isset;
};
struct switch_cmod_opts {
    bool const_bool;
    bool int_bool;
    bool array_bool;
    bool string_bool;
    bool struct_bool;
    bool bitflag_bool;
    size_t debug_count;
    bool substr_bool;
    bool each_bool;
    bool const_isset;
    bool int_isset;
    bool array_isset;
    bool string_isset;
    bool struct_isset;
    bool bitflag_isset;
    bool debug_isset;
    bool substr_isset;
    bool each_isset;
};
struct free_cmod_opts {
    size_t debug_count;
    bool const_bool;
    bool debug_isset;
    bool const_isset;
};
struct arrlen_cmod_opts {
    size_t debug_count;
    bool debug_isset;
};

#endif
